<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d05ac46d2b76a6f2ad8d3a385af5add8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Casual</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Casual</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>F1845479-50C3-41B3-83E1-63C36B2D8E6A</documentID>
			<versionID>07C38BE3-772E-45B1-BDE3-0CC0C40776D8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="27" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="26" left="102" top="51" width="23.25" height="12.75" align-x="112.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5" left="90" top="86.25" width="132.75" height="33.75" align-x="102" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>5</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:real>4</ml:real>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>5</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>5</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:nthRoot/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>3</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.8</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="25" left="90" top="141" width="151.5" height="18.75" align-x="102" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">у</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:real>5</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-11.682941969615794</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="27" left="102" top="183" width="104.25" height="18.75" align-x="114" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>7</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>38.744414315745665</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACVSURBVEhL7ZLdDYAwCIQ7FwMxD9Ow
DMMgoIlWS5r40774JY22jdwdUnQiv/gUhosLgRbkeB8qHsKlzBF3GslFCcyRuUJmRXsCyXpV
sd5t394iabsXBiUxI9Srvpu9rI6z/J8LKYSBbf8BuTibuCVqt/zI28k9dRx64e/S5wPnh9F6
T4E2BWceDhxj1aG67YP5xSegugACebpEuRi8mQAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALEAAAAtCAYAAADhjYr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO+SURBVHhe7ZyBkaQgEEWNy4CMx2hM
ZoJx6QYRFBFRoVn/q7LqnHORhUfToLPdDEDjQGLQPJAYNA8kBs0DiSNMQzcPkzmpxm8e+27u
Ojr6efyZj4GlAYmneeAOpGNQZ4X4jXOv7llb4t84WHFpUHX9qLQGLvIlnsYq0Wca1X1FRGIH
HlgFB3IjCJd4nUqLyjQNfD8Z6YQDSYxIvEO8xD/qsaJTuxo4o76ROInV4OqRFO9oZ2FXKgo5
6YssidXaAFE4SDsSU4Ts388HefFkF5L6kBD9pgG58BFtSTyUjURSIvFv7Nd6qBlpQErh0Y7E
FfJBCRLvZwbsFW+pIPGFzXslru08USus/w9F/zcGTUq56zVpqVxxibF53wBOysJCPRVAksql
h1tGcN6VOh9EddMJruSTC5byeXNbZLTPW2ncUbmeE47QEYzEgUe7XJhz7qGvvz1A6R4cidcU
Y5h02XkNB4njXG0fdb3ZM3+WWLnGBZIrcQCtkdhI64rpTv1hzA1Z9s2RYrhXyWXU3Wk49bOQ
OMKV9lkDW1ik3L4/K5cw1yRGSS+d4DzF5qiqoMRC8lDlb/NhHkjn04dPpDEj+Xbw+owjTF4H
B6+/cITJa58Fvch6fo86Vq4OnqbeCXXc/Ob6B6mdz6MwkddZRHDzfqL04s7DBVUfROIIOe1D
UTEkW37faw7KtSkmn1gfY+yH77KtlTACcqFRaCumKs0rVqo8f0gVvxqNFyBxnIz2IR+SpLzI
Ubk8Gy9y67TiusSK803+tMJDhDfvzaimAvmXoM/DU00cSBwnrX30VG/6J6eTDzgs1/T58pF7
3bWFnQUigLYIphMPDj4AXsdKbKd5GBxBp1F6qstJd1IwqdWr9/hfBHNicECBr0rhsfx1IHEy
a4QsNll5K3VwBCROpsZXpY72aIELJM6BRC4xzav74AX4cyBxFpRavB8h6c8GbBXWC7798WUg
cRbv76V7TzUdvi5sCLRIDt7bd89DAq/lT/Po3AsS70GL8OJpmZYjKcLyTgkdL67qwo/l9f/R
Odjz+VZJe1tPBpA4zMdbZY3Cb6YHTwGJw6BVCLP3q0V2H2poyaUIvkost441gMQW98EC/fvu
V6Wex4/EMutYA0js4H3bhKNz7sv59yBZfWG3Ahsq1lESkNhCU7Qj8e2vSt0jSeLKdZQCJF5w
934pwvE2GoldL9K54u4kFlJHCXxb4uDeL0lhzs2Cr9Z7vccSy6mjBL4tcQMs8voSAxe0jHB4
loDAUdA6DQCJ46B1GgASx5jnP7ChPp5a3HC9AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAMoAAAAZCAYAAABwz7EpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARtSURBVHhe7VyJsawgENy4DMh4jIZk
DMY3zSEDDIgXuo/tKut7IMzVw4Bv/2d5EEqpZbbnz2ImWcqSvEfWFti2R294jihqWqY3+WIm
eZQ9j/E2WVugZI8O8RBR5mV6oRfUNAmzxjtlbQHZHn3iGaJQthrfGHtqTGeOt8raApI9OsUj
RJmnGgdQJh8+y+eDY1yaxCpIEQlWJ+s/hWCPXvEAUUCA7cDnAapGIsvQogxQyxiMUyfr/0Vs
j37xAFEOGJ8y29BkVomJ0Xug9J4oPNoTBUG/u+ingG1Ufqlx8KXWIVm/Db7EHWnxPtC/Ayu3
Ant0jPZEoQXiZ2/wNayVUeat4h2R9SvhEpFapsjOgT06RnOizNOwO/hablMiMFxGPSLr1wJJ
QZi1uT16xiNE2WN4tG8Zq1y+vbJ+NRSVXVSCxfp2ZYMCXk2UsG1aFtyBLomyrsWwXgnXJD+i
GLy29NJbwvobijuuW1RqGTJ9xkSpL71Q5++p50sbFHfuthk5jf4Y3y7mIbjeXaRzNnZrouRs
XucLtjFhm+r3rL5cD3+/Lq6+YzF/JdjGgGT8oCa/TVYE64aDdNBev9O39wNqyzXKGryRzXP3
Q9gEELRhdtb29OelGJDQH1E4SJY4CBAYq3g3yRqMUUL1+JRJx5oZyM8mtcFfLetFyAVuOaDN
TJLoFCSbTHISYkCCJYo34LrzoQdh1wFM+0MGRL9BWcGnS9NvmwxG4wp/7Jh8RxFKoDXD4XDP
tb3i7MXs6oy1S388E5ybgNpVEcVCy1dn59bfUQ4RReszLiOROrC1sy2uRULIMSDBzyjWeFyW
7WnaOzk5ckqBZEnwIUDgkHrBz8EHcGg86MMTQ05W32bWv1Nx/UXkcO0wM1gSyQ7HO7L+dRmd
3ttDFI1QDxmxPTjwzOkZHdsCZ3GEKOYZyYnHSRxbfyTvej/VJIyg9NIDroFBHZ1QOI+M8bWC
e7PXOWdpfYNgIZ2TbJ/KiuDFGIGBufyxLuwaY4qOyeifbV/SPSG3DIXgsucyYnucQZ2vTNCn
UuXuA7GN4B93bZK9HVvQRfe7mTCSNYrpEPLULfrqlI8h9p3Zx78XyCrMSBSs9X897DKSff8s
UU59xyA/7J5R4LuNABHs4XHM91vIESJ3H4ifrUSB3Vdy+NgOEcVABuliXpcJpOxlmURA7AAo
pDWAMmlWvQ3xYpmuk7GTYAm/56w1PHSoJEri8IL+t5VeYs0eQbLHzThCFG5f+Cfc6XIkMIkt
6SKOgQxSohC2nZMZtBrcsYbpWlitGLLSNsOPQhtcj5FmvuwvHIMgdDMJ78PqgGvK0uOaaaEH
f0b9QMcgCZX0x7OQODJiGTNAUOj+7XgbaP4Lx5x80n1rq7UZa8Nf5f52iaEUAzkIRKk0+lng
d+h1MrYBGT4rz8Wy1s0ShMpsdwtK9ugQYunVyjdmx+gNwP86Ulb6WllZeZCDzpj3zaxlbNuj
N6xEQZbbMxX9cBYoq3JEAJGeIskPEsQ1yg8//MCxLH/cTGacfDh4cQAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAZCAYAAAABt923AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMISURBVGhD7ZqNdesgDIUzlwdijo7A
NF7Gw/AkIUCA+Inb9Lk2X49PYmwwRpcrwunLLRaTLLEsplliWUyzxLKY5uJi2Z15bc4efNrj
sG4zO59gvZd7xaPdxm4m2y847DZs+27cw1lQKJt1MWb7DnJJ7MZk5zlvCDIAzzNcgUQTRXpv
biCWw9mtJwa4boSQVEAwUmyRibq7cdtDrOVCYsGg+7RhLDgDjb+c9fgdRAHBIfsPwcXz3syO
LiDbByeCTxnk3UB51cxILHAd+voUriMWMUPDOgID6NcEKdBeGElEmAZ6M/uwRqQYFhz82aKO
3k5HLJj6sD+F6O7MdcQSBj9LByiSwlmK8r5YlGCTM9VpK7UjhFkeioPRmkVNYffjcmsWGnwI
jI/Ld8UCdcoA77gYrt1Ab0cRWwU8Y4nll4EgxljFlDQWCzmFMuMJuJZdQveiAtmu59yaBRDp
8+5cSiw4473le1EEl0Gbt7R+8alAlh8U+DqtIPlPZrzP1yfRxPpIyx10scTnc39+ktR2Lmb5
TF2cOJm4T3yUXdMnRLu85HJp6BQUfF0wY2qX+W/Ae+j7NygE7iO9q9Lf0d4ST5BKFK1yhXuI
BcGXnnnjgrM7uB9HpjcKaAi+EE6T2hF36925HKJWuQaLRVoYd4oVp/1yCPefiI0ntv2cn53v
AcHO9m9ECp1ZI8H4BocieO1WpZtWeYPkLBxAWSnfo9Dgl+DAZ0fz6dL2Z2bJX+XM2CBp4uai
4PKJqOZxS8LLRdEqb5OlIcqTctE308K7CFcJxyce89fxC9rk6l4ALEB1MR6Ae2QKEr8yM1G0
yjsUaxbfGaw4dhWEO18En47W00ksWmq7GyfGJgOdRCwJokBSjHTySY5CKJ+PjtUq71EvcCGP
UeWuer+Df9nYMc6biwKMQxiYbIL5dNQcs854thzkpLN4xpUHHR4hU9HpRu6H3Espx0XdZ+Fx
lLf2/h3jA2KBmT/c4l48kSiW1xd/ZRuL50x5vngepAAUAh1sf+E8UJ4vnkkUyzufiyfi3D9z
MzNd9mJMNQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>