body {
	background-color: #CFB53B;
	
}
/*самый верх*/
.box-0 {
	margin-top: 1rem;
}
/*Кнопка верх*/
.btn-w {
	color: #FF51BFFF;
background-color: #77DD77;
}
/*Для заголовка*/
h3 {
	margin-top: 6rem;
	text-align: center;
}
/*Для навигационной формы*/
.nav-w {
	margin-top: 2rem;
	text-align: center;
}
/*Параллелограмм*/
// картинка
.parallelogram {
margin-top: 7rem;
}
// формула
.form-1 {
padding-top: 5rem;
}
/*Прямоугольник*/
// картинка
.f {
	height: 220px ;
	width: 200px ;
}
.rectangle {
margin-top: 3rem;
}
// формула
.form-2 {
padding-top: 10rem;
}
/*Квадрат*/
// картинка
.square {
margin-top: 5rem;
}
// формула
.form-3 {
padding-top: 10rem;
}
/*Ромб*/
// картинка
.rom {
	height: 180px ;
	width: 170px ;
}
.rhombus {
margin-top: 10rem;
}
// формула
.form-4 {
padding-top: 12rem;
}
/*Трапеция*/
// картинка
.trapezium {
margin-top: 7rem;
}
// формула
.form-5 {
padding-top: 5rem;
}