body {
	background-color: #CFB53B;
	
}
/*самый верх*/
.box-0 {
	margin-top: 1rem;
}
/*Кнопка верх*/
.btn-w {
	color: #FF51BFFF;
background-color: #77DD77;
}
/*Для навигационной формы*/
.nav-w {
	margin-top: 5rem;
	text-align: center;
}
/*Прямоугольный треугольник*/
// картинка
.rectangular {
margin-top: 5rem;
// формулы
}
.form-1 {
	padding-top: 6rem;
}
/*Равнобедренный треугольник*/
// картинка
.isosceles{
margin-top: 2rem;
}
// формулы
.form-2 {
padding-top: 10rem;
}
/*Равносторонний треугольник*/
// картинка
.equal {
margin-top: 2rem;
}
// формулы
.form-3 {
padding-top: 6rem;
}